#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/dbusers?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
#hibernate.connection.username = root
#hibernate.connection.password = 12345
#hibernate.show_sql = true
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto = update



